connect: 

    // console.log(options.from);
    // console.log(options.to);

    // delete options.borderClasses;
    // delete options.tag;
    // delete options.from;
    // delete options.to;
    // delete options.within;

    // within.forEach(container => {
    //   const done = new Set();
    //   end1.forEach(node1 => {
    //     done.add(node1);
    //     end2.filter(node2 => !done.has(node2)).forEach(node2 => {
    //       createConnection(container, [node1, node2], options.tag, options.borderClasses, options);
    //     });
    //   });
    //   console.log(done);
    // });




    <connection style="position: absolute; display: block; visibility: visible; opacity: 1; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; left: 302.969px; top: 168.5px; width: 96px; border-radius: 0px;" class="undefined"></connection>

    <connection style="position: absolute; display: block; visibility: visible; opacity: 1; border-width: 0px; left: 178.016px; top: 284.5px; width: 96px; height: 96px; border-radius: 0px;" class="undefined"></connection>