<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js-connections</title>
  <script src="js-connections3.js"></script>
</head>
<style>
  div {
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7);
    float: left;
    min-width: 4em;
    min-height: 3em;
    max-width: 29ex;
    margin: 3em;
    padding: 1em;
    border: 1px solid rgb(200, 200, 200);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
  }
  connection {
    z-index: -1;
    border: 3px solid;
    border-radius: 7em;
    color: rgb(128, 128, 128);
    color: rgba(0, 0, 0, 0.5);
  }
  connection.odd {
    border-radius: 100%;
  }
  connection.first {
    color: black;
    border: 5px dotted;
  }
</style>
<body>
  <div id="one">div 1
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero debitis quia velit ab quibusdam unde veritatis, magni nihil iste praesentium est harum natus nostrum nam delectus itaque voluptatum dolores necessitatibus!</p>
  </div>
  <div id="two">div 2
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui harum dolore odit suscipit accusamus magnam eveniet debitis aut perspiciatis eius doloremque libero animi itaque exercitationem, optio, incidunt voluptates a.</p>
  </div>
  <div id="three">div 3
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam expedita voluptatem vitae, natus similique, nam laboriosam saepe necessitatibus ut quos cum ex sed sunt maxime explicabo fuga quod sit tenetur!</p>
  </div>

  <script>

    const d1 = document.getElementById("one");
    const d2 = document.getElementById("two");
    const d3 = document.getElementById("three");

    d1.connections({
      to: '#two',
    });

    d2.connections({
      to: '#three',
    })

    //d1.connections("destroy");

    //d2.connections("update");
    //d1.connections("destroy");

    // const connections = document.querySelectorAll("connection");
    // setInterval(() => {
    //   connections.forEach((conn) => conn.connections("update"));
    // }, 100);

     setInterval(() => {
      d2.connections("update");
    }, 500);

    d2.connections("update");

  </script>

</body>

</html>